/* Start Variables */

:root {
    --main-color: #00C7FC;
    --transparent-color: rgb(15 116 143 / 65%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Styles */

* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 69.4px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Styles */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
}
.main-heading p {
    width: 50%;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
    line-height: 1.8;
    font-size: 17px;
}
@media (max-width: 767px) {
    .main-heading h2 {
        font-size: 30px;
    }
    .main-heading p {
        font-size: 12px;
    }
}

/* End Components */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a267;
    height: 1px;
}
header .logo {
    height: 30px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    width: 22px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.651);
        text-align: center;
    }
    header ul li a {
        padding: 15px !important;
    }
}
header ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 25px 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
header ul li a.active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 17px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

/* End Header */
/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url("/images/landing.jpg");
    background-size: cover;
    background-color:rgba(0, 0, 0, 0.5);
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
    .landing .text .content {
        width: 400px;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 25px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color:#DDD;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
    .landing .text .content h2 {
        font-size: 25px;
    }
    .landing .text .content p {
        font-size: 12px;
    }
}
.landing .left {left: 20px;}
.landing .right {right: 20px;}
.landing .bullets {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 55px;
    cursor: pointer;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {display: flex;}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-bottom: 20px;
        margin-right: 0;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 15px;
}
.services .srv-box p {
    color: #777;
    line-height: 1.7;
}

/* End Services */
/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {text-align: center;}
@media (max-width: 767px) {
    .design .image {display: none;}
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {padding: 15px 0;}
.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 60px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 2px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .caption {bottom: 0;}
.portfolio .imgs-container .box:hover img {
    -webkit-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
    transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.portfolio .imgs-container .box .caption {
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    font-size: 13px;
    color: var(--main-color);
}
.portfolio a {
    display: block;
    width: fit-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 40px auto;
    text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.video video {
    width: 100%;
    min-height: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px; 
}
.video .text p {margin-bottom: 30px;}
@media (max-width: 767px) {
    .video .text {
        padding: 30px;
    }
    .video .text h2 {
        font-size: 17px;
    }
    .video .text p {
        font-size: 11px;
    }
}
.video .text button {
    padding: 10px 15px;
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    background-color: black;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 auto 25px;
}
.stats .container .box .number {
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {font-size: 12px;}
/* End Stats */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonilas .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;

}
.our-skills .testimonilas .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonilas .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonilas .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonilas .text {
    line-height: 1.8;
    border-bottom: 1px solid #DDD;
}
.our-skills .testimonilas .text p {
    text-align: right;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgba(153, 153, 153, 0.945);
    font-size: 13px;
}
.our-skills .testimonilas .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonilas .bullets li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: white;
    border: 1px solid #777;
    cursor: pointer;
}
.our-skills .testimonilas .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .skills .prog-holder {margin-bottom: 30px;}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.our-skills .skills .prog-holder .prog {
    height: 25px;
    background-color: #dcdcdc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -38px;
    width: fit-content;
    padding: 4px;
    border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent;
    border-style: solid;
    right: -7px;
    top: -14px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 1.6;
}
.quote .container q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    position: relative;
    top: -9px;
    left: -5px;
}
.quote .container q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    position: relative;
    top: -9px;
    left: 0;
}
.quote .container p {font-weight: normal;}
/* End Quote */
/* Start Plans */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
    overflow: hidden;
    margin-bottom: 40px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.pricing .plan .head span {
    display: block;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}
.pricing .plan .head h2 {
    font-size: 40px;
    font-weight: 900;
    background-color: var(--main-color);
    color: white;
    width: 60px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}
.pricing .plan .head h2::before {
    content: "$";
    margin-right: 10px;
    font-weight: bold;
    position: absolute;
    top: -28px;
    left: -10px;
    font-size: 19px;
    color: var(--main-color);
}
.pricing .plan .head h2::after {
    content: "/Mo";
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    bottom: -19px;
    right: -33px;
    color: var(--main-color);
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plan ul li:not(:last-child):after {
    content: "";
    width: 110px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.pricing .plan .foot a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid var(--main-color);
    padding: 10px 15px;
}
.pricing .contact-text {
    text-align: center;
    margin: 0 auto 25px;
    font-size: 18px;
}
.pricing a {
    display: block;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    width: fit-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 2px;
}
/* End Plans */
/* Start Subsribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
} 
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form ::placeholder {color: white;}
.subscribe form i {
    color: white;
    font-size: 17px;
    position: absolute;
    left: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {outline: none;}
.subscribe p {
    color: white;
    margin-left: 30px;
    line-height: 1.7;
}
@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
        margin-top: 20px;
    }
}
/* End Subsribe */
/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {flex-basis: 70%;}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #CCC;
}
.contact .content form .main-input:focus {outline: none;}
.contact .content form textarea.main-input {height: 200px;}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer; 
}
@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin-left: 50%;
        -webkit-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
.contact .content .info {flex-basis: 25%;}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}
.contact .content .info .number {
    display: block;
    color: #777;
    margin-bottom: 5px;
}
.contact .content .info h4:nth-of-type(2) {margin-top: 80px;}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content address {
    line-height: 1.6;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content address {
        margin-bottom: 30px;
    }
}
/* End Contact Us */
/* Start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
footer .container {position: relative;}
footer img {margin-bottom: 20px;}
footer p:not(.copy) {
    text-transform: uppercase;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 20px;
    margin: 20px auto;
}
footer .social li {
    display: inline-block;
    margin-right: 20px;
}
footer .copy {margin-top: 60px;}
footer .copy span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */